= あとがき

日常というものは、ふいに喪われることがある。
健康診断を受けた 3 週間後、人事が悲しそうな顔で僕のブースを訪れた。
僕は手紙を 2 つ受け取る。
他の人よりも 1 通多いそれは、再検査に来いというものだった。
中をみると、尿酸値が8.4 。
ちがう、呼び出し事由は肝臓、 γ-GTP が240 。

なんということだ。このサークルのチャット窓に投げると、皆健康診断の結果に打ちひしがれていた。
音楽性の違いによるサークル解散の危機を迎える前に、健康の危機により「お迎え」がきそうな気配だ。
しかし負けてたまるか。次回までに僕は肝臓を治すし、記事を書いてみせる。フラグは立てて、折るものなのさ。

(<del>攻勢</del>校正担当)

== @syu_cream

今回は Rust, Scala でコーディングした結果のまとめ記事を書いてみました。どれもニッチな話題ではありますが、誰かの助けになれば幸いです。それはそうと、ハイボールを飲み過ぎたからか、健康診断で尿酸値が基準値のそれを超えてしまいました。私の肝臓は大丈夫なのでしょうか。それではまた。

== @lunatic_star

今回も、bitcoin の嫌いな所について語りました。それはそうと、お酒（スピリタス）を飲み過ぎたからでしょうか、健康診断で肝臓の値がだいぶヤバいことになっていました。非常に残念です。それではまた。

